Title	Area	Date and Time	Title2	Area2	Date and Time2	Title3	Area3	Date and Time3	Title4	Area4	Date and Time4	Title5	Area5	Date and Time5	Title6	Area6	Date and Time6	Title7	Area7	Date and Time7	Title8	Area8	Date and Time8	Title9	Area9	Date and Time9	Title10	Area10	Date and Time10	Title11	Area11	Date and Time11	Title12	Area12	Date and Time12
Society In Shadows Session 1	SIS	Nov 7 - 5:00 PM	"Musical Worldbuilding: Adaptation across Sound, Narrative, & Gameplay"	Auditorium	Nov 8 - 2:00 PM	Camp Wicakini 1	Gaming Table 7	Nov 7 - 5:00 PM	All Night Twilight Imperium	Gaming Table 1	Nov 7 - 10:00 PM	Seven Wonders	Gaming Table 3	Nov 7 - 6:00 PM	Painting competition judging	Painting	Nov 9 - 4:00 PM	Magic The Gathering: Standard Tournament	Dragon's Den	Nov 9 - 11:00 AM	Introduction to War-gaming	Gaming Table 3	Nov 8 - 9:00 AM	Warhammer 40k Combat Patrol session 3	Miniatures	Nov 9 - 4:00 PM	Game Design Presentations	Auditorium	Nov 8 - 4:00 PM	Knacking	Speed Run Allay	Nov 7 - 8:00 PM	Child of Light	Speed Run Allay	Nov 9 - 11:00 AM
Sushi Showdown	Gaming Table 5	Nov 8 - 2:30 PM	World Building workshop	General Gaming Area	Nov 7 - 8:00 PM	Society In Shadows Session 2	SIS	Nov 8 - 12:00 PM	Pathfinder Society Scenario #5-21: The Merchant's Wake	Gaming Table 3	Nov 7 - 7:00 PM	Persona 4 Arena: Ultimax Tournament	Console Games	Nov 8 - 8:00 PM	Diplomacy	General Gaming Area	Nov 8 - 6:00 AM	Magic the Gathering: Draft	Dragon's Den	Nov 9 - 2:00 PM	Introduction to War-gaming	Gaming Table 3	Nov 9 - 10:00 AM	D&D Adventurer's League: Secrets of Sokol Keep	RPGA	Nov 8 - 9:00 AM	Once upon a time	Gaming Table 1	Nov 8 - 1:00 PM	Catherine	Speed Run Allay	Nov 7 - 10:00 PM	Iron Cosplay	Auditorium	Nov 9 - 10:00 AM
Principles of Music Use in Game Development	Auditorium	Nov 9 - 1:00 PM	Wellstone City - Public Transit Assassins	Gaming Table 6	Nov 7 - 5:00 PM	Camp Wicakini 2	Gaming Table 7	Nov 7 - 9:15 PM	Pathfinder Module: Crypt of the Everflame	Gaming Table 2	Nov 8 - 9:00 AM	Super Smash Bros. for Nintendo 3DS Smash-A-Thon!	Gaming Table 4	Nov 9 - 1:00 PM	Diplomacy	General Gaming Area	Nov 9 - 6:00 AM	Anime Black Jack	Gaming Table 4	Nov 7 - 7:00 PM	Collegiate League of Legends Match	Computer Games	Nov 8 - 2:00 PM	D&D Adventurer's League: Shadows over the Moonsea	RPGA	Nov 8 - 2:00 PM	Ticket to Ride	Gaming Table 2	Nov 7 - 7:00 PM	Meet & Beat the President	Gaming Table 8	Nov 7 - 8:00 PM			
Creating Music 101	Auditorium	Nov 9 - 2:00 PM	A Fistful of Muppets	Gaming Table 6	Nov 7 - 9:15 PM	Camp Wicakini 3: Wanagi Mato Lives!	Gaming Table 7	Nov 8 - 1:00 PM	Society In Shadows Session 3	SIS	Nov 9 - 12:00 PM	Mario Kart 8	Console Games	Nov 7 - 6:00 PM	Magic The Gathering: Standard Tournament	Dragon's Den	Nov 7 - 6:00 PM	Carbles Introduction and gameplay	Gaming Table 1	Nov 8 - 2:00 PM	D&D 5th Edition: Lost Mine of Phandelver	RPGA	Nov 8 - 9:00 AM	D&D Adventurer's League: Dues for the Dead	RPGA	Nov 8 - 7:00 PM	Naruto Clash of Ninja Revolution 3 Wii	Console Games	Nov 8 - 7:00 AM	Meet & Beat the President	Gaming Table 4	Nov 8 - 1:00 PM			
Making Sound Effects for Games with MIDI	Auditorium	Nov 9 - 3:00 PM	Milecastle 42	Gaming Table 6	Nov 8 - 10:00 AM	Camp Wicakini 4	Gaming Table 7	Nov 8 - 5:00 PM	Pathfinder Society Scenario #5-07: Port Godless	Gaming Table 4	Nov 7 - 8:00 PM	Persona Midnight Event	Speed Run Allay	Nov 8 - 11:59 PM	Magic the Gathering: Draft	Dragon's Den	Nov 7 - 10:00 PM	Game of Thrones Board Game	Gaming Table 8	Nov 7 - 10:00 PM	Legend of the five rings Honor and treachery	Gaming Table 4	Nov 8 - 10:00 AM	D&D Adventurer's League: The courting of Fire	RPGA	Nov 9 - 9:00 AM	Acquire	General Gaming Area	Nov 8 - 3:00 PM	Flower	Speed Run Allay	Nov 8 - 10:00 AM			
Narrativizing Audio-Based Mechanics in Fantasia: Music Evolved and other Harmonix Titles	Auditorium	Nov 8 - 10:00 AM	Adventure Design Workshop	Gaming Table 6	Nov 8 - 2:30 PM	Breaking Murphy	Gaming Table 7	Nov 8 - 9:00 AM	Pathfinder Society Scenario #5-02 The Wardstone Patrol	Gaming Table 1	Nov 9 - 9:00 AM	Paint and Take	Painting	Nov 7 - 5:00 PM	Magic The Gathering: Sealed Event	Dragon's Den	Nov 8 - 11:00 AM	Once Upon A Time	Gaming Table 8	Nov 8 - 3:00 PM	Universal Fighting System	Gaming Table 2	Nov 9 - 12:00 PM	D&D Adventurer's League: The Scroll Thief	RPGA	Nov 9 - 2:00 PM	Spellbound: Dueling Magi	Gaming Table 4	Nov 8 - 3:00 PM	Don't Starve	Speed Run Allay	Nov 8 - 11:00 AM			
Keeping the Beat: Collaboration in Game Development	Auditorium	Nov 7 - 6:00 PM	Skull Keep	Gaming Table 6	Nov 8 - 5:00 PM	Schroedinger's Box	Gaming Table 7	Nov 8 - 9:30 PM	Pathfinder Society Scenario #33: Assault on the Kingdom of the Impossible	Gaming Table 2	Nov 9 - 4:00 PM	Paint and Take	Painting	Nov 8 - 10:00 AM	Magic the Gathering: Draft	Dragon's Den	Nov 8 - 4:00 PM	D&D Adventurer's League	RPGA	Nov 7 - 6:00 PM	Battlestar Galactica: The Board Game	Gaming Table 1	Nov 8 - 8:00 PM	D&D Adventurer's League: Drums in the Marsh	RPGA	Nov 8 - 9:00 AM	Witch Hunt	Gaming Table 1	Nov 8 - 10:00 PM	Flow	Speed Run Allay	Nov 8 - 2:00 PM			
Musical and Non-Musical Actions in the Rhythm Heaven Games	Auditorium	Nov 8 - 11:00 AM	Camp Wicakini 5: The Funnel	Gaming Table 6	Nov 8 - 9:30 PM	A Stitched in Time	Gaming Table 7	Nov 9 - 10:00 AM	Diplomacy	General Gaming Area	Nov 7 - 6:00 PM	Paint and Take	Painting	Nov 9 - 10:00 AM	Magic the Gathering: Commander	Dragon's Den	Nov 8 - 6:00 PM	Mafia	Gaming Table 2	Nov 8 - 7:00 PM	Warhammer 40k Combat Patrol session 1	Miniatures	Nov 9 - 12:00 PM	D&D Adventurer's League: Tales Trees Tell	RPGA	Nov 8 - 2:00 PM	A Journey	Speed Run Allay	Nov 7 - 6:00 PM	KSP Build a Rocket	Computer Games	Nov 8 - 2:00 PM			
Getting Medieval on Nanocon: What the Middle Ages Can Teach Us About Integrated Design in Games	Auditorium	Nov 8 - 1:00 PM	Adventure Design Workshop	Gaming Table 6	Nov 9 - 10:00 AM	Adventure at a Con	Gaming Table 7	Nov 9 - 2:00 PM	BANG!	Gaming Table 3	Nov 7 - 5:03 PM	Speed Paint	Painting	Nov 9 - 2:00 PM	Magic the Gathering: Draft	Dragon's Den	Nov 8 - 8:00 PM	Introduction to Wargaming	Gaming Table 1	Nov 7 - 5:00 PM	Warhammer 40k Combat Patrol session 2	Miniatures	Nov 9 - 2:00 PM	Game Presentations	Auditorium	Nov 7 - 5:00 PM	League of Legends 1v1 Tourney	Computer Games	Nov 7 - 5:00 PM	The Cave	Speed Run Allay	Nov 8 - 6:00 PM			
