  
                         CENTRAL BUSINESS SUPPLY, INC.                          
                                 115 SOUTH EGAN                                 
                               MADISON, SD  57042                               
                     Ph: (605)256-6637 - Fx: (605)256-6638                      
  
                                                                                
  * * * Q U O T A T I O N * * *          Quotation No.:  Q0061A                 
         for account 2511                Prepared by..:  TRASI                  
  DAKOTA STATE UNIVERSITY                Date prepared:  11/02/10               
  820 N. WASHINGTON                      Ref/P.O. #...:  ALLEN                  
                                         General Phone:  (605)256-5127          
  MADISON, SD. 57042                     Buyer Phone..:  (   )   -              
  Attn: ALLEN THEILE                     Fax..........:  (605)256-5316          
                                                                                

Item Mfr Manufacturer D E S C R I P T I O N   --- -----List ---Unit -Qty Ex'tndd
Nbr. Cde Part  Number --- O F   I T E M ---   UOM ----Price --Price Reqd --Price
---- --- ------------ --------------------- ----- --------- ------- ---- -------
  1  BAU 47820....... HOLDER,BADGE,VERT,50P Pk/Pd   15.390   12.510    6   75.06
  2  BAU 68909....... CORD,NECK,NYLON,BK...    Ea    0.550    0.330  300   99.00
  3  MMM 105......... TAPE,W/DISP,.75"X300"    Ea    2.050    1.390    4    5.56
  4  BIC MS11-BK..... PEN,BALLPT,CLASSIC,BK    Dz    4.850    3.190    2    6.38
  5  MMM 654-YW...... POST-IT,PLN,3X3,YW...    Ea    1.850    1.140    4    4.56
  6  SAN 38201....... MARKER,SHARPIE,CHSLTP    Ea    1.280    1.200    2    2.40
  7  SAN 30001....... MARKER,PERM,SHARPIE,F    Ea    1.280    0.650    4    2.60
  8  MMM 234-3/4..... TAPE,MASK,BULK,.75"X6    Ea    6.850    5.790    1    5.79
  9  MMM 232-2....... TAPE,MASK,2"X60YD....    Ea   20.680   16.990    1   16.99
                                                                         -------
                                                         Sub-Total->>     218.34
                                                         Sales Tax->>       0.00
                                                         Freight->>         0.00
                                                                         -------
                                                         Total Cost->>    218.34
                                                                         =======

                                                                           
              This Quotation is Valid for 30 days through 12/02/10              
                                                                           
                    Delivery: 1 days after receipt of Order                     
                                                                           
                             FOB Point: YOUR OFFICE                             
                                                                           
               If you have any questions regarding this Quotation               
                                                                           
                  please call (605)256-6637 and ask for TRASI                   
                                                                           
                                                                           
 
