<!DOCTYPE html>
<!-- saved from url=(0063)http://127.0.0.1/modules/wordpress380x140408122448/sample-page/ -->
<html lang="en-US" class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>Events | Nanocon XII</title>
<!--[if lt IE 9]>
<script src="http://127.0.0.1/modules/wordpress380x140408122448/wp-content/themes/engrave-lite/lib/scripts/html5.js" type="text/javascript"></script>
<![endif]-->

<meta name="robots" content="noindex,follow">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<link rel="shortcut" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link rel="stylesheet" id="font-awesome-min-css" href="js/font-awesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="elusive-min-css" href="js/elusive-webfont.css" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="js/bootstrap.min.css" type="text/css" media="all">
<link rel="stylesheet" id="style-css" href="js/style.css" type="text/css" media="all">
<link rel="stylesheet" id="shortcodes-css" href="js/style-shortcodes.css" type="text/css" media="all">
<link rel="stylesheet" id="responsive-css" href="js/style-responsive.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-migrate.min.js"></script>
<link rel="next" title="Speakers" href="speakers.html">
<meta name="generator" content="WordPress 3.8.1">
<link rel="canonical" href="events.html">
<meta name="really-static looptest" content="testtesttest">	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>

<style type="text/css">
#main-core{
max-width: 600px;
margin: auto;
}
</style>

</head>

<body class="page page-id-2 page-template-default" style="">

<div id="body-core" class="hfeed site">

	<header>
	<div id="site-header">
		<div id="header">
		<div id="header-core">

			<div id="logo">
			<a rel="home" href="index.html"><h1 rel="home" class="site-title" title="Nanocon XII">Nanocon XII</h1></a>
			</div>

			
			<div id="header-links" class="main-navigation">
				<div id="header-links-inner" class="header-links">
					<ul class="menu">
						<li>
							<a href="index.html">Home</a>
						</li>
						<li class="page_item page-item-8">
							<a href="about.html">About Nanocon</a>
						</li>
						<li class="page_item page-item-2 current_page_item">
							<a href="https://nanocon122014.sched.org">Events</a>
						</li>
						<li class="page_item page-item-6">
							<a href="speakers.html">Speakers</a>
						</li>
					</ul>
				</div>
			</div>
			<!-- #header-links .main-navigation -->

			<div id="header-responsive">
			<select onchange="location = this.options[this.selectedIndex].value;">
				<option value="#">Navigation</option>
				<option value="about.html">About Nanocon</option>
				<option value="https://nanocon122014.sched.org">Events</option>
				<option value="index.html">Main</option>
				<option value="speakers.html">Speakers</option>
			</select>
			</div>
		</div>
		</div>
		<!-- #header -->

		<div id="pre-header">
		<div class="wrap-safari">
	    	<div id="pre-header-core" class="main-navigation">
  
			
			<div id="pre-header-social">
				<ul>
					<li class="social facebook">
						<a href="https://twitter.com/@dsunanocon" data-tip="bottom" data-original-title="Facebook" target="_blank"></a>
					</li>
						<li class="social twitter"><a href="https://twitter.com/@nanocondsu" data-tip="bottom" data-original-title="Twitter" target="_blank"></a>
					</li>
						<li class="social linkedin"><a href="https://www.linkedin.com/groups/Nanocon-6641228?gid=6641228&mostPopular=&trk=tyah&trkInfo=tarId%3A1396980153268%2Ctas%3Ananocon%2Cidx%3A2-1-3" data-tip="bottom" data-original-title="LinkedIn" target="_blank"></a>
					</li>
				</ul>
			</div>
			
		</div>
		</div>
		</div>
		<!-- #pre-header -->

	</div>

		</header>
	<!-- header -->
		
	<div id="intro" class="option1"><div class="wrap-safari"><div id="intro-core"><h1 class="page-title"><span>Events</span></h1></div></div></div>
	<div id="content">
	<div id="content-core">

		<div id="main">
		<div id="main-core">
			
				
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
<p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>


					<nav role="navigation" id="nav-below">
	
	</nav><!-- #nav-below -->
	
				
			

		</div><!-- #main-core -->
		</div><!-- #main -->
			</div>
	</div><!-- #content -->

	<footer>
		<!-- #footer -->		
		<div id="sub-footer">
		<div id="sub-footer-core">	
		
						<!-- #footer-menu -->

			<div class="copyright">
			Developed by <a href="http://www.thinkupthemes.com/" target="_blank">Think Up Themes Ltd</a>. Powered by <a href="http://www.wordpress.org/" target="_blank">Wordpress</a>.			</div>
			<!-- .copyright -->

		</div>
		</div>
	</footer><!-- footer -->

</div><!-- #body-core -->

<script type="text/javascript" src="js/jquery.masonry.min.js"></script>
<script type="text/javascript" src="js/main-frontend.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/modernizr.js"></script>
<script type="text/javascript" src="js/retina.js"></script>



<!-- Dynamic page generated in 1.793 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2014-04-08 19:07:59 -->

<!-- super cache --></body></html>