<!DOCTYPE html>
<!-- saved from url=(0051)http://127.0.0.1/modules/wordpress380x140408122448/ -->
<html lang="en-US" class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>Nanocon XII</title>
<!--[if lt IE 9]>
<script src="http://127.0.0.1/modules/wordpress380x140408122448/wp-content/themes/engrave-lite/lib/scripts/html5.js" type="text/javascript"></script>
<![endif]-->

<meta name="robots" content="noindex,follow">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<link rel="shortcut" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link rel="stylesheet" id="font-awesome-min-css" href="js/font-awesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="elusive-min-css" href="js/elusive-webfont.css" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="js/bootstrap.min.css" type="text/css" media="all">
<link rel="stylesheet" id="style-css" href="js/style.css" type="text/css" media="all">
<link rel="stylesheet" id="shortcodes-css" href="js/style-shortcodes.css" type="text/css" media="all">
<link rel="stylesheet" id="responsive-css" href="js/style-responsive.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-migrate.min.js"></script>
<script type="text/javascript" src="js/responsiveslides.min.js"></script>
<script type="text/javascript" src="js/responsiveslides-call.js"></script>
<link rel="prev" title="About Nanocon" href="about.html">
<meta name="generator" content="WordPress 3.8.2">
<link rel="canonical" href="index.html">
<meta name="really-static looptest" content="testtesttest">	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>

<style type="text/css">
#main-core{
max-width: 600px;
margin: auto;
}
</style>

<style type="text/css">
#slider .rslides, #slider .rslides li { height: 350px; max-height: 350px; }
#slider .rslides img { height: 100%; max-height: 350px; }
</style>

</head>

<body class="home page page-id-11 page-template-default" style="">

<div id="body-core" class="hfeed site">

	<header>
	<div id="site-header">
		<div id="header">
		<div id="header-core">

			<div id="logo">
			<a rel="home" href="index.html"><h1 rel="home" class="site-title" title="Nanocon XII">Nanocon XII (</h1></a>
			</div>

			<div id="header-links" class="main-navigation">
				<div id="header-links-inner" class="header-links">
					<ul class="menu">
						<li class="current_page_item">
							<a href="index.html">Home</a>
						</li>
						<li class="page_item page-item-8">
							<a href="about.html">About Nanocon</a>
						</li>
						<li class="page_item page-item-2">
							<a href="https://nanocon122014.sched.org">Events</a>
						</li>
						<li class="page_item page-item-6">
							<a href="speakers.html">Speakers</a>
						</li>
					</ul>
				</div>
			</div>
			<!-- #header-links .main-navigation -->

			<div id="header-responsive">
			<select onchange="location = this.options[this.selectedIndex].value;">
				<option value="#">Navigation</option>
				<option value="about.html">About Nanocon</option>
				<option value="https://nanocon122014.sched.org">Events</option>
				<option value="index.html">Main</option>
				<option value="speakers.html">Speakers</option>
			</select>
			</div>
		</div>
		</div>
		<!-- #header -->

		<div id="pre-header">
		<div class="wrap-safari">
	    	<div id="pre-header-core" class="main-navigation">
  
			
			<div id="pre-header-social">
				<ul>
					<li class="social facebook">
						<a href="https://www.facebook.com/NanoconDSU" data-tip="bottom" data-original-title="Facebook" target="_blank"></a>
					</li>
						<li class="social twitter"><a href="https://twitter.com/@nanocondsu" data-tip="bottom" data-original-title="Twitter" target="_blank"></a>
					</li>
						<li class="social linkedin"><a href="https://www.linkedin.com/groups/Nanocon-6641228?gid=6641228&mostPopular=&trk=tyah&trkInfo=tarId%3A1396980153268%2Ctas%3Ananocon%2Cidx%3A2-1-3" data-tip="bottom" data-original-title="LinkedIn" target="_blank"></a>
					</li>
				</ul>
			</div>
			
		</div>
		</div>
		</div>
		<!-- #pre-header -->

	</div>

	<div id="slider">
		<div id="slider-core">
			<div class="rslides-container full-width">
				<div class="rslides-inner" >
					<ul class="slides rslides rslides1" data-aspectratio="0.30701754385964913" data-oldwidth="1201" s>
						<li class="" data-aspectratio="0.30701754385964913" data-oldwidth="1201" id="rslides1_s0" style="display: list-item; float: none; position: absolute; opacity: 0; z-index: 1; -webkit-transition: opacity 500ms ease-in-out; transition: opacity 500ms ease-in-out;" >
							<img alt="" src="js/transparent.png" style="background: url(UnderConstruction.jpg) no-repeat center; background-size: contain;">

							<div class="rslides-content">
								<div class="wrap-safari">
									<div class="rslides-content-inner">
										<div class="featured"></div>
									</div>
								</div>
							</div>
						</li>

						<li class="" data-aspectratio="0.30701754385964913" data-oldwidth="1201" id="rslides1_s1" style="display: list-item; float: none; position: absolute; opacity: 0; z-index: 1; -webkit-transition: opacity 500ms ease-in-out; transition: opacity 500ms ease-in-out; ">
							<img alt="" src="js/transparent.png" style="background: url(GEDC0631.jpg) no-repeat center; background-size: 50%;">

							<div class="rslides-content">
								<div class="wrap-safari">
									<div class="rslides-content-inner">
										<div class="featured"></div>
									</div>
								</div>
							</div>
						</li>

						<li class="" data-aspectratio="0.30701754385964913" data-oldwidth="1201" id="rslides1_s2" style="display: list-item; float: none; position: absolute; opacity: 0; z-index: 1; -webkit-transition: opacity 500ms ease-in-out; transition: opacity 500ms ease-in-out; width: 1201px; height: 368.72807017543863px;">
							<img alt="" src="js/transparent.png" style="background: url(GEDC0606.jpg) no-repeat center; background-size: contain;">

							<div class="rslides-content">
								<div class="wrap-safari">
									<div class="rslides-content-inner">
										<div class="featured"></div>
									</div>
								</div>
							</div>
						</li>

						<li class="rslides1_on" data-aspectratio="0.30701754385964913" data-oldwidth="1201" id="rslides1_s3" style="display: list-item; float: left; position: relative; opacity: 1; z-index: 2; -webkit-transition: opacity 500ms ease-in-out; transition: opacity 500ms ease-in-out; width: 1201px; height: 368.72807017543863px;">
							<img alt="" src="js/transparent.png" style="background: url(GEDC0604.jpg) no-repeat center; background-size: contain;">

							<div class="rslides-content">
								<div class="wrap-safari">
									<div class="rslides-content-inner">
										<div class="featured"></div>
									</div>
								</div>
							</div>
						</li>
					</ul><a class="rslides_nav rslides1_nav prev" href="#"></a> <a class="rslides_nav rslides1_nav next" href="#"></a>


				</div>
			</div>
		</div>
	</div>	</header>
	<!-- header -->
	<div id="section-home">
		<div id="section-home-inner">
			<div class="section1 one_third">
				<a href="speakers.html">
					<div class="entry-header">
						<span>
							<i class="el-icon-user"></i>
						</span>
					</div>

					<div class="entry-content">
						<h3>Speakers</h3>

						<p>Here are the speakers from last year. If you would like to be featured guest, or have a suggestion for one this year, please contact us.</p>
					</div>
				</a>
			</div>

			<div class="section2 one_third">
				<a href="https://nanocon122014.sched.org">
					<div class="entry-header">
						<span>
							<i class="el-icon-calendar"></i>
						</span>
					</div>

					<div class="entry-content">
						<h3>Schedule</h3>

						<p>Nanocon is to start on Friday, November 7 and end on Sunday November 9.</p>
					</div>
				</a>
			</div>

			<div class="section3 one_third last">
				<a href="about.html">
					<div class="entry-header">
						<span>
							<i class="el-icon-question-sign"></i>
						</span>
					</div>

					<div class="entry-content">
						<h3>About Us</h3>

						<p>Nanocon is an annual gaming convention run by the Dakota State University Gaming Club. It is held on the first full weekend (Friday through Sunday) after the first Thursday of November.</p>
					</div>
				</a>
			</div>

			<div class="clearboth"></div>
		</div>
	</div>
	
	<div id="content">
	<div id="content-core">

		<div id="main">
		<div id="main-core">
			
				
		<h1>Thank YOU!!!!</h1>
<p>As Nanocon 2013 moves to the past, to be replaced by planning for Nanocon 2014, the time has come to say thank you to the many many people who make the weekend work.</p>
<p><b>The Planners:</b></p>
<ul>
<li>Thank you members of the N.P.C. for weeks of work and thought.</li>
<li>Thank you to Charles Williams for taking on the website.</li>
<li>Thank you to Sean Taliaferro for taking lead in the meetings.</li>
<li>Thank you to Patrick Annett for taking over as floor manager.</li>
<li>Thank you to Matt Isler for all the work with the schedule.</li>
<li>Thank you to Ashley Von Burtz for being our czarina of propaganda.</li>
</ul>
<p><b>The workers:</b></p>
<ul>
<li>Thank you to everyone who ran a game, moved tables and chairs, helped in concessions, manned the front table, and otherwise did the thousand and one things needed to keep Nanocon going.</li>
<li>Thank you to Chris Kost for heading up concessions.</li>
<li>Thank you to Sergio A. Mendez for working with the vendors.</li>
<li>Thank you to Alex Johnston-Mulder, Adam Downs and Steven Hoaas for keeping the RPGA area running.</li>
<li>Thank you to Travis Bentley for taking over the painting area on short notice.</li>
</ul>
<p><b>The guests:</b></p>
<ul>
<li>Thanks to all the vendors, presenters and players without whom we would be wasting our time.</li>
<li>Thank you to Jeff Howard and Steve Graham for planning IDIG.</li>
<li>Thank you to Terri Hoff, Kevin and Sean McGrady, Silver Gryphon-Games, Dragon’s Den, and Jessica Au Buchon for bringing your stores and your skills.</li>
<li>Thank you to SIS and Adam Kost, Katherine Cox, and everyone else who helped the society.</li>
<li>Thank you to Richard Dansky, Matt Forbeck, Ken Rolston, Geoffrey Long, Seth Hudson, Kris Maxwell, and everyone who shared your knowledge, ideas, and experiences with us.</li>
<li>Thank you to Fredd, Linda, and the corgis for sharing your art and time with us.</li>
</ul>
<p><b>The alumni:</b></p>
<ul>
<li>Thanks to Allen Thiele, Casey Swanson, Matt Waterman, Chad Thoreson, Josh Walsh, Daniel Massey, Travis Boyd, Roger Tienter, Dana Vorachek, Jason Jenkins and all the other members of the DSU gaming community who returned to play again.</li>
</ul>
<p><b>The players:</b></p>
<ul>
<li>Thank you most of all to everyone who came, played a game, painted a figure, listened to a talk, or just passed the time. In the end you made the weekend work.</li>
</ul>
<p>So to everyone involved this year and we hope next year, thank you.</p>
<p>Glenn Berman</p>


					<nav role="navigation" id="nav-below">
	
	</nav><!-- #nav-below -->
	
				
			

		</div><!-- #main-core -->
		</div><!-- #main -->
			</div>
	</div><!-- #content -->

	<footer>
		<!-- #footer -->		
		<div id="sub-footer">
		<div id="sub-footer-core">	
		
						<!-- #footer-menu -->

			<div class="copyright">
			Developed by <a href="http://www.thinkupthemes.com/" target="_blank">Think Up Themes Ltd</a>. Powered by <a href="http://www.wordpress.org/" target="_blank">Wordpress</a>.			</div>
			<!-- .copyright -->

		</div>
		</div>
	</footer><!-- footer -->

</div><!-- #body-core -->

<script type="text/javascript" src="js/jquery.masonry.min.js"></script>
<script type="text/javascript" src="js/main-frontend.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/modernizr.js"></script>
<script type="text/javascript" src="js/retina.js"></script>



<!-- Dynamic page generated in 1.360 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2014-04-09 15:10:36 -->

<!-- super cache --></body></html>