<!DOCTYPE html>
<!-- saved from url=(0060)http://127.0.0.1/modules/wordpress380x140408122448/speakers/ -->
<html lang="en-US" class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>Speakers | Nanocon XII</title>
<!--[if lt IE 9]>
<script src="http://127.0.0.1/modules/wordpress380x140408122448/wp-content/themes/engrave-lite/lib/scripts/html5.js" type="text/javascript"></script>
<![endif]-->

<meta name="robots" content="noindex,follow">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<link rel="shortcut" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link rel="stylesheet" id="font-awesome-min-css" href="js/font-awesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="elusive-min-css" href="js/elusive-webfont.css" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="js/bootstrap.min.css" type="text/css" media="all">
<link rel="stylesheet" id="style-css" href="js/style.css" type="text/css" media="all">
<link rel="stylesheet" id="shortcodes-css" href="js/style-shortcodes.css" type="text/css" media="all">
<link rel="stylesheet" id="responsive-css" href="js/style-responsive.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-migrate.min.js"></script>
<link rel="prev" title="Events" href="events.html">
<link rel="next" title="About Nanocon" href="about.html">
<meta name="generator" content="WordPress 3.8.1">
<link rel="canonical" href="speakers.html">
<meta name="really-static looptest" content="testtesttest">	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>

<style type="text/css">
#main-core{
max-width: 600px;
margin: auto;
}
</style>

</head>

<body class="page page-id-6 page-template-default" style="">

<div id="body-core" class="hfeed site">

	<header>
	<div id="site-header">
		<div id="header">
		<div id="header-core">

			<div id="logo">
			<a rel="home" href="index.html"><h1 rel="home" class="site-title" title="Nanocon XII">Nanocon XII</h1></a>
			</div>

			<div id="header-links" class="main-navigation">
				<div id="header-links-inner" class="header-links">
					<ul class="menu">
						<li>
							<a href="index.html">Home</a>
						</li>
						<li class="page_item page-item-8">
							<a href="about.html">About Nanocon</a>
						</li>
						<li class="page_item page-item-2">
							<a href="events.html">Events</a>
						</li>
						<li class="page_item page-item-6 current_page_item">
							<a href="speakers.html">Speakers</a>
						</li>
					</ul>
				</div>
			</div>
			<!-- #header-links .main-navigation -->

			<div id="header-responsive">
			<select onchange="location = this.options[this.selectedIndex].value;">
				<option value="#">Navigation</option>
				<option value="about.html">About Nanocon</option>
				<option value="https://nanocon122014.sched.org">Events</option>
				<option value="index.html">Main</option>
				<option value="speakers.html">Speakers</option>
			</select>
			</div>
		</div>
		</div>
		<!-- #header -->

		<div id="pre-header">
		<div class="wrap-safari">
	    	<div id="pre-header-core" class="main-navigation">
  
			
			<div id="pre-header-social">
				<ul>
					<li class="social facebook">
						<a href="https://www.facebook.com/NanoconDSU" data-tip="bottom" data-original-title="Facebook" target="_blank"></a>
					</li>
						<li class="social twitter"><a href="https://twitter.com/@nanocondsu" data-tip="bottom" data-original-title="Twitter" target="_blank"></a>
					</li>
						<li class="social linkedin"><a href="https://www.linkedin.com/groups/Nanocon-6641228?gid=6641228&mostPopular=&trk=tyah&trkInfo=tarId%3A1396980153268%2Ctas%3Ananocon%2Cidx%3A2-1-3" data-tip="bottom" data-original-title="LinkedIn" target="_blank"></a>
					</li>
				</ul>
			</div>
			
		</div>
		</div>
		</div>
		<!-- #pre-header -->

	</div>

		</header>
	<!-- header -->
		
	<div id="intro" class="option1"><div class="wrap-safari"><div id="intro-core"><h1 class="page-title"><span>Speakers</span></h1></div></div></div>
	<div id="content">
	<div id="content-core">

		<div id="main">
		<div id="main-core">
<section class="content-wrapper main-content clear-fix">
            
		<hgroup class="title">
			<h1>Featured guests at Nanocon 11:</h1>
			If you would like to be featured guest, or have a suggestion for one, please contact the Nanocon Planning Committee at Nanocon@dsu.edu.
		</hgroup>

        <br>

        <section>
			<h2>Ken Rolston</h2>
			<strong>Transmedia: A User Experience Perspective</strong>
			<p>When was the last time you heard a user ask for 'more sweet, sweet transmedia action'? Transmedia is an academic and publisher concept. Keep the user in focus for a more productive pursuit of transmedia. For game devs, start with the phrase 'user-created content', and you'll not go far wrong.</p>
			<strong>About:</strong>
			<p><i>Lead designer of The Elder Scrolls III: Morrowind and The Elder Scrolls IV: Oblivion. Veteran tabletop designer, including titles such as Runequest and Paranoia.  </i></p>
 
        </section>

        <br>
        
        <section>
			<h2>Kevin Rohan</h2>
			<strong>Expanding Traditional RPGs: Immersive worlds and multi-media approaches</strong>

			<p>With a mixture of medias, including social medias, RPG worlds can be crafted that immerse the players in ways that was not previously able to be done. Elements that have been used for decades are now being combined in ways that were previously unable to be achieved, but with the advent of blogs, social media, and the construction of global companies and communities, a world-immersive experience can be crafted to draw the characters and players into worlds in an unparalleled way. This extends to video games, comics, fiction, fake news stories, updates, and more, but it can also be done by small press companies and entrepreneurs with creativity, time, and little monetary investment.</p>

			<strong>About:</strong>
			<p><i>Kevin Rohan is half of the creative genius behind Silver Gryphon Games. He has been playing video games for almost 30 years, has been playing board games for over 30 years, and has been playing table-top RPGs of all kinds for over 20 years. He is heralded as one of the up-and-comers in the small press RPG community. His system, Æther, has been highlighted for multiple years in GM competitions at Gen Con and across the globe, and when he’s not working for Silver Gryphon Games, he’s holding down a day job and spending time with his family, friends, and cat.</i></p>

        </section>

        <br>
        
        <section>
			<h2>Richard Dansky</h2>
			<strong>Borders of Imaginary Worlds: Tabletop and Electronic Video Games</strong>
			<p>The membrane between the tabletop and video game worlds has long been a permeable one, with professionals often passing back and forth between the two. Yet there are significant structural differences between the demands of a tabletop world and an electronic one. How, then does one move from one to the other and meet the demands of each? Can they be reconciled, and, in the age of transmedia, unified? </p>

			<strong>About:</strong>
			<p><i>Senior Clancy Writer for Red Storm Studios and long-time designer for White Wolf, focusing especially on Wraith: The Oblivion.  </i></p>
        </section>

        <br>
        
        <section>
			<h2>Matt Forbeck</h2>
			<strong>Transmedia Choices</strong>
			<p>The common element among all great entertainment is the presentation of intriguing choices, whether that's in a game, a novel, film, or anywhere else. In static stories, these choices are made by the protagonists, while in games, they're given to the player. As a transmedia creator, Forbeck discusses what sorts of choices are inherently intriguing, which ones are best suited to particular media, and what kind of magic you can make happen when you cross those wires. </p>

			<strong>About:</strong>
			<p><i>(excerpted partially from Wikipedia) Accomplished game and narrative designer whose credits include collectible card games, roleplaying games, miniatures games, and board games.  He has written short fiction, comic books, and novels for the companies Wizards of the Coast, Games Workshop, TSR, Decipher, White Wolf, Pinnacle, Green Ronin, AEG, Reaper Miniatures, Image Comics, WildStorm Productions, Idea + Design Works.</i></p>
        </section>

        <br>

        <section>
			<h2>Geoffrey Long</h2>

                <strong>TRANSMEDIA WORLDBUILDING  x THE NEW SCREENS</strong>

                <p><i>Halo, Assassin's Creed, Warcraft, Starcraft, The Matrix, Star Wars, Star Trek... </i>
                All of these massive entertainment franchises tell epic transmedia stories, or stories that flow across multiple media. As the lead narrative producer for Microsoft Studios, Geoffrey Long helped select and shape story worlds that were designed to flow across Microsoft's entire entertainment platform for a decade or more. Now, as the technical director and a research fellow for the University of Southern California's Annenberg Innovation Lab, Long is experimenting with story worlds for such unconventional and emerging media as wearable computing, 3D printers and more. In this talk, Long will discuss what makes a story world primed to flow across such media as books, comics, films, television and video games, and what kind of thinking goes into telling stories for screens that don't exist yet.</p>

                <strong>About:</strong>
                <p><i>World-renowned expert on transmedia storytelling, now the Technical Director and Research Fellow at the USC Annenberg Innovation Lab.  Formerly of the Singapore-MIT Gambit Game Lab and Microsoft.  </i></p>
           
        </section>

        </section>


					<nav role="navigation" id="nav-below">
	
	</nav><!-- #nav-below -->
	
				
			

		</div><!-- #main-core -->
		</div><!-- #main -->
			</div>
	</div><!-- #content -->

	<footer>
		<!-- #footer -->		
		<div id="sub-footer">
		<div id="sub-footer-core">	
		
						<!-- #footer-menu -->

			<div class="copyright">
			Developed by <a href="http://www.thinkupthemes.com/" target="_blank">Think Up Themes Ltd</a>. Powered by <a href="http://www.wordpress.org/" target="_blank">Wordpress</a>.			</div>
			<!-- .copyright -->

		</div>
		</div>
	</footer><!-- footer -->

</div><!-- #body-core -->

<script type="text/javascript" src="js/jquery.masonry.min.js"></script>
<script type="text/javascript" src="js/main-frontend.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/modernizr.js"></script>
<script type="text/javascript" src="js/retina.js"></script>



<!-- Dynamic page generated in 1.668 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2014-04-08 19:08:15 -->

<!-- super cache --></body></html>